adagio==0.2.4
aiofiles==23.2.1
aiosignal==1.3.1
alembic==1.12.1
altair==5.1.2
ansi2html==1.8.0
antlr4-python3-runtime==4.11.1
anyio==3.7.1
appdirs==1.4.4
asttokens==2.4.1
attrs==23.1.0
beautifulsoup4==4.12.2
boto3==1.28.79
botocore==1.31.79
catboost==1.2.2
category-encoders==2.6.3
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==2.2.1
colorama==0.4.6
colorlog==6.7.0
colour==0.1.5
comm==0.2.0
contourpy==1.2.0
cryptography==41.0.5
cycler==0.12.1
Cython==3.0.5
daal==2023.2.1
daal4py==2023.2.1
dacite==1.8.1
dash==2.14.1
dash-auth==2.0.0
dash-bootstrap-components==1.5.0
dash-core-components==2.0.0
dash-cytoscape==0.3.0
dash-html-components==2.0.0
dash-table==5.0.0
dash-testing-stub==0.0.2
dask==2023.7.0
databricks-cli==0.18.0
debugpy==1.8.0
decorator==5.1.1
Deprecated==1.2.14
deprecation==2.1.0
dill==0.3.7
distributed==2023.7.0
docker==6.1.3
dtreeviz==2.2.2
entrypoints==0.4
evidently==0.2.8
exceptiongroup==1.1.3
executing==2.0.1
explainerdashboard==0.4.3
fairlearn==0.7.0
fastapi==0.104.1
fastjsonschema==2.18.1
ffmpy==0.3.1
filelock==3.13.1
Flask==2.2.3
flask-simplelogin==0.1.2
Flask-WTF==1.2.1
fonttools==4.44.0
frozenlist==1.4.0
fs==2.4.16
fsspec==2023.10.0
fugue==0.8.6
fugue-sql-antlr==0.1.8
future==0.18.3
gevent==23.9.1
gitdb==4.0.11
GitPython==3.1.40
gradio==3.50.2
gradio_client==0.6.1
graphviz==0.20.1
greenlet==3.0.1
h11==0.14.0
htmlmin==0.1.12
httpcore==1.0.1
httpx==0.25.1
huggingface-hub==0.18.0
hyperopt==0.2.7
idna==3.4
ImageHash==4.3.1
imageio==2.32.0
imbalanced-learn==0.11.0
importlib-metadata==5.2.0
importlib-resources==6.1.1
iniconfig==2.0.0
interpret==0.4.4
interpret-core==0.4.4
ipykernel==6.26.0
ipython==8.17.2
ipywidgets==8.1.1
itsdangerous==2.1.2
jedi==0.19.1
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.3.2
jsonschema==4.19.2
jsonschema-specifications==2023.7.1
jupyter-dash==0.4.2
jupyter_client==8.6.0
jupyter_core==5.5.0
jupyterlab-widgets==3.0.9
kaleido==0.2.1
kiwisolver==1.4.5
kmodes==0.12.2
lazy_loader==0.3
lightgbm==4.1.0
lime==0.2.0.1
llvmlite==0.41.1
locket==1.0.0
lxml==4.9.3
m2cgen==0.10.0
Mako==1.2.4
MarkupSafe==2.1.3
matplotlib==3.7.3
matplotlib-inline==0.1.6
mlflow==1.30.1
mlxtend==0.23.0
moto==4.2.7
msgpack==1.0.7
multimethod==1.10
multiprocess==0.70.15
nbformat==5.9.2
nest-asyncio==1.5.8
networkx==3.2.1
nltk==3.8.1
numba==0.58.1
numpy==1.23.5
oauthlib==3.2.2
optuna==3.4.0
orjson==3.9.10
outcome==1.3.0.post0
oyaml==1.0
packaging==21.3
pandas==1.5.3
parso==0.8.3
partd==1.4.1
patsy==0.5.3
percy==2.0.2
phik==0.12.3
Pillow==10.0.1
platformdirs==3.11.0
plotly==5.18.0
plotly-resampler==0.9.1
pluggy==1.3.0
pmdarima==2.0.4
prometheus-client==0.18.0
prometheus-flask-exporter==0.23.0
prompt-toolkit==3.0.39
protobuf==4.25.0
psutil==5.9.6
pure-eval==0.2.2
py4j==0.10.9.7
pyaml==23.9.7
pyarrow==6.0.1
pycaret==3.1.0
pycparser==2.21
pydantic==1.10.13
pydub==0.25.1
Pygments==2.16.1
PyJWT==2.8.0
pynndescent==0.5.10
pyod==1.1.1
pyOpenSSL==23.3.0
pyparsing==3.1.1
PySocks==1.7.1
pytest==7.4.3
python-dateutil==2.8.2
python-multipart==0.0.6
pytz==2022.7.1
PyWavelets==1.4.1
pywin32==306
PyYAML==6.0.1
pyzmq==25.1.1
qpd==0.4.4
querystring-parser==1.2.4
ray==2.8.0
referencing==0.30.2
regex==2023.10.3
requests==2.31.0
responses==0.24.0
retrying==1.3.4
rpds-py==0.12.0
s3transfer==0.7.0
SALib==1.4.7
schemdraw==0.15
scikit-base==0.5.2
scikit-image==0.22.0
scikit-learn==1.2.2
scikit-learn-intelex==2023.2.1
scikit-optimize==0.9.0
scikit-plot==0.3.7
scipy==1.10.1
seaborn==0.12.2
selenium==4.2.0
semantic-version==2.10.0
shap==0.43.0
six==1.16.0
skope-rules==1.0.1
sktime==0.21.1
slicer==0.0.7
smmap==5.0.1
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.5
SQLAlchemy==1.4.50
sqlglot==19.0.3
sqlparse==0.4.4
stack-data==0.6.3
starlette==0.27.0
statsforecast==1.5.0
statsmodels==0.14.0
tabulate==0.9.0
tangled-up-in-unicode==0.2.0
tbats==1.1.3
tbb==2021.10.0
tblib==3.0.0
tenacity==8.2.3
tensorboardX==2.6.2.2
threadpoolctl==3.2.0
tifffile==2023.9.26
tomli==2.0.1
toolz==0.12.0
tornado==6.3.3
tqdm==4.66.1
trace-updater==0.0.9.1
traitlets==5.13.0
treeinterpreter==0.2.3
triad==0.9.1
trio==0.23.1
trio-websocket==0.11.1
tsdownsample==0.1.2
tune-sklearn==0.5.0
typeguard==4.1.5
typing_extensions==4.8.0
umap-learn==0.5.4
urllib3==1.26.18
urllib3-secure-extra==0.1.0
uvicorn==0.24.0.post1
visions==0.7.5
waitress==2.1.2
wcwidth==0.2.9
websocket-client==1.6.4
websockets==11.0.3
Werkzeug==3.0.1
widgetsnbextension==4.0.9
wordcloud==1.9.2
wrapt==1.15.0
wsproto==1.2.0
WTForms==3.1.1
xgboost==2.0.1
xmltodict==0.13.0
xxhash==3.4.1
ydata-profiling==4.6.0
yellowbrick==1.5
zict==3.0.0
zipp==3.17.0
zope.event==5.0
zope.interface==6.1
